{
  "name": "MoonNet DevOps",
  "short_name": "MoonNet",
  "description": "Bilingual AI Automation for UAE Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#082a4b",
  "theme_color": "#082a4b",
  "icons": [
    {
      "src": "icons/generated/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/generated/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/generated/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
